kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: traefik2-web-ui-http
spec:
  entryPoints:
    - web
    - secure
  routes:
    - kind: Rule
      match: Host(`monitor.ackerson.de`)
      middlewares:
        - name: tls-redirect
      services:
        - name: traefik2-service
          port: 8080
